{
  "name": "packtor",
  "version": "1.0.3",
  "description": "Copy files and folders to a directory and create its zip.",
  "keywords": [
    "copy",
    "files",
    "folders",
    "directories",
    "zip"
  ],
  "homepage": "https://github.com/ernilambar/packtor#readme",
  "bugs": {
    "url": "https://github.com/ernilambar/packtor/issues"
  },
  "license": "MIT",
  "author": "Nilambar Sharma <nilambar@outlook.com> (https://www.nilambar.net/)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "packtor": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernilambar/packtor.git"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "jest"
  },
  "dependencies": {
    "bestzip": "^2.2.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.0",
    "unixify": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^30.0.0",
    "jest": "^30.0.0",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "standard": {
    "env": ["jest"]
  },
  "jest": {
    "modulePathIgnorePatterns": ["<rootDir>/deploy"],
    "testPathIgnorePatterns": ["/node_modules/", "<rootDir>/deploy"]
  }
}
